spring.application.name=cardapio
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=claudio
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update